# DATN_PVM_ZingMp3

OZing-master/app/: build.gradle
OZing-master/app/src/androidTest/java/com/example/listtenmusic/: ExampleInstrumentedTest.java
OZing-master/app/src/main/: AndroidManifest.xml
OZing-master/app/src/main/assets/: luudanhsachnhacyeuthich1.db
OZing-master/app/src/main/java/com/example/listtenmusic/: CreateNotification.java  Database.java  MyProvider.java  NotificationReceiver.java
OZing-master/app/src/main/java/com/example/listtenmusic/Activity/: DanhSachCacPlayListActivity.java  DanhSachTatcaAlbumActivity.java  DanhsachBaihatActivity.java  DanhsachtatcachudeActivity.java  DanhsachtheloaitheochudeActivity.java  DanhsachyeuthichActivity.java  HuongDanSuDungActivity.java  (+6 more)
OZing-master/app/src/main/res/anim/: anim_aphal.xml  anim_rotate.xml
OZing-master/app/src/main/res/drawable/: clip_icon1.xml  hinhtron.xml  ic_library_music.xml  shape_size.xml
OZing-master/app/src/main/res/drawable-v24/: custom_background_playnhac.xml  custom_background_quangcao.xml  tron.xml
OZing-master/app/src/main/res/layout/: activity_danh_sach_cac_play_list.xml  activity_danh_sach_tatca_album.xml  activity_danhsach_baihat.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_danhsachyeuthich.xml  activity_huong_dan_su_dung.xml  activity_play_nhac.xml  activity_play_nhac2.xml  activity_play_video.xml  activity_thong_tin_ung_dung.xml  activity_thu_vien_nhac.xml  app_bar_main.xml  custom_thongbao.xml  custom_thongbao_pause.xml  custum_controller.xml  danhsachyeuthich.xml  dong_album.xml  dong_all_album.xml  dong_baihathot.xml  dong_cac_chude.xml  dong_danhsachbaihat.xml  dong_danhsachcacplaylist.xml  dong_playbaihat.xml  dong_playlist.xml  dong_quangcao.xml  dong_searchbaihat.xml  dong_searchbaihatvideo.xml  dong_theloaitheochude.xml  dong_thuvienbaihat.xml  drawerlayout.xml  fragment_album.xml  fragment_baihathot.xml  fragment_baihatyeuthich.xml  fragment_bxh.xml  fragment_danhsachcacbaihat.xml  fragment_dianhac.xml  fragment_menu.xml  fragment_news.xml  fragment_playlist.xml  (+16 more)
OZing-master/app/src/main/res/menu/: dongho.xml  search_view.xml
OZing-master/app/src/main/res/navigation/: mobile_navigation.xml
OZing-master/app/src/main/res/values/: colors.xml  strings.xml  stype_tablayout.xml
OZing-master/app/src/test/java/com/example/listtenmusic/: ExampleUnitTest.java
(+54 files in other folders)
