<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/custom_background_playnhac"
    tools:context=".Activity.PlayNhacActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarplaynhac"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerPlaynhac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFF"
                android:id="@+id/tTimeSong"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="00:00"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/seebarSong"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFF"
                android:id="@+id/tTongThoiGian"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="00:00"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginRight="50dp"
                android:id="@+id/imshuffle"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/shuffle_playnhac"
                />
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="35dp"
                android:id="@+id/imSkiptostart"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/skiptostart_playnhac"
                />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="35dp"
                android:id="@+id/implay"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/play_playnhac"
                />
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="50dp"
                android:id="@+id/imNext"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/next_playnhac"
                />
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imRepeat"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/repeat_playnhac"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>