<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DanhsachyeuthichActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDanhsachyeuthich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerDanhsachyethich"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reMini"
        android:layout_below="@id/toolbarDanhsachyeuthich">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/reMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <fragment
            android:id="@+id/fragmentMini"
            android:name="com.example.listtenmusic.Fragment.FragmentMiniPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>