<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DanhsachtheloaitheochudeActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbartheloaitheochude"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbartheloaitheochude"
        android:id="@+id/recylerviewtheloaitheochude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reMini"/>
    <RelativeLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/reMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/fragmentMini"
            android:name="com.example.listtenmusic.Fragment.FragmentMiniPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</RelativeLayout>