<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:padding="7dp"
    android:id="@+id/relativeAlbum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tTitleAlbum"
        android:text="ALBUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tXemthemAlbum"
        android:textColor="#FFC107"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:text="Xem thêm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recylerviewAlbum"
        android:layout_below="@id/relativeAlbum">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>