<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hẹn giờ tắt"
        android:textColor="#000000"
        android:textSize="23dp"
        android:id="@+id/thg"
        />

    <Switch
        android:id="@+id/switchHenGio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FF9800" />
    <TextView
        android:id="@+id/tThoiGianHen"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_toLeftOf="@id/switchHenGio"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="#FFC107"
        />
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_marginTop="10dp"
        android:layout_below="@id/thg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_hengio"
                android:id="@+id/imhengio15p"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C7878"
                android:text="15'"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_hengio"
                android:id="@+id/imhengio30p"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C7878"
                android:text="30'"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_hengio"
                android:id="@+id/imhengio60p"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C7878"
                android:text="60'"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_hengio"
                android:id="@+id/imhengio120p"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7C7878"
                android:text="120'"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
        >

        <EditText
            android:id="@+id/edNhapsophut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_edit"
            android:hint="Nhập số phút"
            android:inputType="number" />

    </LinearLayout>

</RelativeLayout>